<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Navigation</title>
    <h1> ফিন্যান্স ও ব্যাংকিং- made by Jihad </h1>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .info {
            background-color: #008CBA; /* Blue */
        }
        .fv-1 {
            background-color: #f44336; /* Red */
        }
        .fv-2 {
            background-color: #FFD700; /* Yellow */
        }
        .pv-1, .pv-2 {
            background-color: #800080; /* Purple */
        }
        .sd {
            background-color: #FFA500; /* Orange */
        }
    </style>
</head>
<body>

<button class="button info" onclick="window.location.href='info.html'">আমার পরিচয়</button>
<button class="button fv-1" onclick="window.location.href='FV.html'">ভবিষ্যত মূল্য</button>
<button class="button fv-2" onclick="window.location.href='FV-2.html'">ভবিষ্যত মূল ( বছর বাদে ))</button>
<button class="button pv-1" onclick="window.location.href='PV.html'">বর্তমান মূল্য</button>
<button class="button pv-2" onclick="window.location.href='PV-2.html'">বর্তমান মূল্য ( বছর বাদে ) </button>
<button class="button sd" onclick="window.location.href='SD.html'"> আদর্শ বিচ্যুতি </button>

</body>
</html>